384 CONTENTS OF THE CHOROGR. INQUIRY.

ξ. 1. The situation of the Probatica ........................... 361

§. 2. The fountain of Siloam, and its streams ............... 362

§. 3. The pool Πένιυ ΒΙιεῖιιΙιΙι, and the pool mbw Slciloalzh.. 364

ξ. 4. The Targumist on Eccles. ii. 5, noted .................. 366

§. 5. The fountain of Etam. The Water-gate .............. 367
OHAP. VI.

Στοὰ τοῦ Σολομῶντος· Solomon's Porcla, John x. 23. I. Some
obscure hints about the Gate of Huldah, and the Priest’s
Gate. II. Solomon's Porch; which it was, and where.
III. The Gate of Shushan, or Susan. The bench of the
Twenty--three there. Shops there. IV. Short hints of the
condition of the second Temple

§. 1. Some obscure hints of the Gate of Huldah, and the
Priest's Gate ............................................. 368
§. 2. Solomon⁷s Porch 3 which it was, and where ........... 369
§. 3. The Gate of Shushan. The assembly of the Twenty—
three there. The tabernae, or slzops, where things
were sold for the Temple .............................. 371
§. 4. Short hints of the condition of the second Temple... 372

CHAP. VII.

Various things. Ἓφραῒμ, Ephraim, John xi. 54. Π. γῆν) tv:
Beth spsaro‘n, and ’ΞῚἾΒ α M aronite. III. Ohalamish,
Naveh, and other obscure places. IV. Χαφεναθὰ, Olcaplce-
nacha, 1 Maec. xii. 37. V. The Targum of J onathan upon
N umb. xxxiV. 8, noted.

ξ. 1. Ἐφραῒμ, Ephraim, John xi. 54 .......................... 376
ξ. 2. ΠἾΟ w: Beth, Maron, and ’ἉἹἾῺ α Maronite ......... 377
ξ. 3. Chalamish, N aveh, and other obscure places .......... 378
§. 4. Χαφεναθὰ, Olcaplcenatlaa, 1 Maec. xii. 37 ................ 379
§. 5. The Tar-gum of J onathan upon Numb. xxxiv. 8,
noted ..................................................... 380

END OF VOL, l.

