OONTENTS, dcc. 323

ξ. 2. Concerning the N ain in J osephus and the Rabbins. . 312
§. 3. Engannim ................................................. 313

CHAP. IV.

Emmaus: Luke xxiv. I. Several things about its name and

place. II. Its situation. III. Some story of it. Also of
Timnath and mount Gilead, J udg. vii. 3.

ξ. 1. Several things about its name and place ............... 314
§. 2. Its situation......‚. 316

ξ. 3. Some story of it. Also of Timnath and mount Gi-
lead, Judg. vii. 3 ........................................ 317

