lem CONTENTS OF THE

XXI. Jerusalem ....................................................... 46
XXII. The parts of the city. Sion. ''Avm πόλις, the Upper

City ε which was on the north part .............................. 50
XXIII. The buildings of more eminent note in Sion ............ 51
XXIV. Some buildings in Aera. Bezetha. Millo ............... 54
XXV. Gihon, the same with the Fountain of Siloam. ............ 57
XXVI. The girdle of the city : Neh. iii ........................... 59
XXVII. Mount Mori-ah. ............................................. 63
XXVIII. The court of the Gentiles. :5⁷:137 *m The Mountain

of the House, in the Rabbins .................................... 64
XXIX. 1:12va ΠὊΉ 2 ἕνη-ι Chal. The court of the Women. 66
ΧΧΧ. The gate of Nicanor, 01· the east gate of the court of

Israel . ............................................................... 68
XXXI. Concerning the gates and chambers lying on the south

side of the court .................................................... 70
XXXII. The gates and doors 011 the north side .................. 72
XXXIII. The court itself . .......................................... 73
XXXIV. The altar. The rings. The laver ...................... 74
XXXV. Some other memorable places of the city ............... 75
XXXVI. Synagogues in the city 3 and schools. .................. 78
XXXVII. Betlcpha'qe. ’ΔΞ η’ῑι 80
XXXVIII. Kedron. . ................................................ 83
XXXIX. The valley of Hinnom. man ’Δ ........................ 85

XL. Mount Olivet. Ε’ΠἾΠ ἾΠ The mount of Olives, 2 Sam.
xv. 303 Zech. xiv. 4. In the Rabbins commonly, 1717an ἾΠ

The mount of Oil ................................................... 87
XLI. Betlccmyj. ῬΠ n'n. Beth-hene ................................ 90
XLII. D'DW. Σκυπός. ›S'copo ..................................... 91
XLIII. Ramah. Ramathaim Zophim. Gibeah . 92
XLIV. Nob. Bahurim .............................................. 93
XLV. Emmaus. Kiriath—jearim .................................. 94

XLVI. The country of J ericho, and the situation of the city 95

XLVII. Jericho ltsclf 98
XLVIII. Some miscellancous matters belonging to thc country

about J ericho ....................................................... 101
XLIX. Hebron ....................................................... 103
L. Of the citics of refuge ............................................. 105
LI. Beth-lehem ........................................................ 106
LII. Betar. πυ) .................................................... 107
LIII. mrim), Ephraim. ............................................. 109
LIV. pu* Tsolc: and ῚἻῚἺΠ ΠἛ, Beth Clmstduclo .................. 110

LV. Divcrs matter& 11⁴2

